# EpicKnightsOfTheSevenKingdoms

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/ekotsk/: ASOIAFMod.java  (+2 more)
common/src/main/resources/: ekotsk.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/ekotsk/forge/: ASOIAFModForge.java  ModLootEntriesImpl.java  UniqueLootPlatformImpl.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/ekotsk/recipes/: blacked_steel_ingot.json  dornish_boots.json  dornish_chestplate.json  dornish_helmet.json  dornish_leggings.json  dragon_decoration.json  fancy_boots.json  fancy_cape_decoration.json  gilded_steel_ring.json  gold_cloak_boots.json  gold_cloak_chestplate.json  gold_cloak_helmet.json  gold_cloak_left_decoration.json  gold_cloak_leggings.json  gold_cloak_right_decoration.json  got_gold_cloak_chestplate.json  got_gold_cloak_helmet.json  got_gold_cloak_leggings.json  greyjoy_boots.json  greyjoy_chestplate.json  greyjoy_helmet.json  hand_sign_decoration.json  hotd_kingsguard_boots.json  hotd_kingsguard_chestplate.json  hotd_kingsguard_helmet.json  hotd_kingsguard_leggings.json  kingsguard_baratheon_helmet.json  kingsguard_boots.json  kingsguard_chestplate.json  kingsguard_helmet.json  kingsguard_leggings.json  kotsk_gold_cloak_boots.json  kotsk_kingsguard_chestplate.json  kotsk_kingsguard_leggings.json  lannister_chestplate.json  lannister_helmet.json  lannister_leggings.json  lannister_lord_chestplate.json  lannister_lord_leggings.json  night_watch_boots.json  (+7 more)
forge/src/main/resources/data/forge/tags/items/ingots/: gilded_steel.json
forge/src/main/resources/data/forge/tags/items/nuggets/: gilded_steel.json
(+330 files in other folders)
